<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="daily_list_color">
        <item>#FFC107</item><!--Monday-->
        <item>#EC407A</item><!--Tuesday-->
        <item>#4CAF50</item><!--Wednesday-->
        <item>#FF9800</item><!--Thursday-->
        <item>#2196F3</item><!--Friday-->
        <item>#9C27B0</item><!--Saturday-->
        <item>#F44336</item><!--Sunday-->
    </string-array>
</resources>