<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="fastadapter_simple_work_item_id" type="id" />
    <item name="workitem_key" type="id" />
    <item name="header_key" type="id" />
</resources>